# BlazorDesktopWPF-CustomTitleBar

./: BlazorWebView-CustomTitleBar.sln  README.md  stylecop.json
BlazorWebView-CustomTitleBar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlazorWebView-CustomTitleBar.csproj  Counter.razor  Counter.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseMove.cs  TitleBar.razor  TitleBar.razor.cs
BlazorWebView-CustomTitleBar/wwwroot/: app.css  index.html
